- Name: VerthdayCollab
  Version: 1.0.1
  Dependencies:
    - Name: AurorasHelper
      Version: 0.12.2
    - Name: ChroniaHelper
      Version: 1.39.1
    - Name: CollabUtils2
      Version: 1.10.14
    - Name: CrystallineHelper
      Version: 1.16.6
    - Name: DzhakeHelper
      Version: 1.4.18
    - Name: EeveeHelper
      Version: 1.12.3
    - Name: Everest
      Version: 1.5806.0
    - Name: ExtendedVariantMode
      Version: 0.45.0
    - Name: FemtoHelper
      Version: 1.14.6
    - Name: FlaglinesAndSuch
      Version: 1.6.46
    - Name: FrostHelper
      Version: 1.73.1
    - Name: GameHelper
      Version: 1.8.5.0
    - Name: KoseiHelper
      Version: 1.17.1.0
    - Name: KyfexHelper
      Version: 0.10.0
    - Name: MaxHelpingHand
      Version: 1.38.0
    - Name: PandorasBox
      Version: 1.0.49
    - Name: ProgHelper
      Version: 1.5.0
    - Name: RainTools
      Version: 0.1.0
    - Name: Spooooky's Asset Pack
      Version: 1.0.10
    - Name: StyleMaskHelper
      Version: 1.4.0
    - Name: VivHelper
      Version: 1.14.10
    - Name: XaphanHelper
      Version: 1.0.76
    - Name: auspicioushelper
      Version: 0.2.12
    - Name: bitsbolts
      Version: 1.4.6
